import java.util.Scanner;

public class Exercicio6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Cardápio da Lanchonete:");
        System.out.println("100 - Chachorro Quente    R$ 1,20");
        System.out.println("101 - Bauru Simple        R$ 1,30");
        System.out.println("102 - Bauru com ovo       R$ 1,50");
        System.out.println("103 - Hambúrguer          R$ 1,20");
        System.out.println("104 - Cheeseburguer       R$ 1,30");
        System.out.println("105 - Refrigerante        R$ 1,00");

        System.out.println("Insira o codigo do produto");
        int codigo = sc.nextInt();

        System.out.println("Insira a quantidade do produto");
        int quant = sc.nextInt();

        String nome = "";
        double precoprod = 0.0;

        switch (codigo){
            case 100:
                nome = "Chachorro Quente";
                precoprod = 1.20;
                break;
            case 101:
                nome = "Bauru Simple";
                precoprod = 1.30;
                break;
            case 102:
                nome = "Bauru com ovo";
                precoprod = 1.50;
                break;
            case 103:
                nome = "Hamburguer";
                precoprod = 1.20;
                break;
            case 104:
                nome = "Cheeseburguer";
                precoprod = 1.30;
                break;
            case 105:
                nome = "Refrigerante";
                precoprod = 1.00;
                break;
            default:
                System.out.println("Código do produto inválido!");
                return;
        }
        double total = precoprod * quant;
        System.out.println("Nome do produto: " + nome);
        System.out.printf("Valor a ser pago é: %.2f", total);
    }
}
